BOT_PROXYAI_ARTIST=token_cua_bot1
BOT_SILLYTAVERN=token_cua_bot2
BOT_MIU=token_cua_bot3

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=token_cua_proxyvn

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
